langri-sha/langri-sha.com/.github/actions/pnpm/action.yml
name: PNPM
description: |-
  Configures PNPM and Node.js, and installs dependencies.
inputs:
  always-auth:
    description: 'Set always-auth in npmrc.'
    default: 'false'
  registry-url:
    description: 'Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.'
  scope:
    description: 'Optional scope for authenticating against scoped registries. Will fall back to the repository owner when using the GitHub Packages registry (https://npm.pkg.github.com/).'
  token:
    description: Used to pull node distributions from node-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}

runs:
  using: composite

  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@v3
      with:
        run_install: false

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        always-auth: ${{ inputs.always-auth }}
        cache: pnpm
        node-version-file: package.json
        registry-url: ${{ inputs.registry-url }}
        scope: ${{ inputs.scope }}
        token: ${{ inputs.token }}

    - name: PNPM Install
      shell: bash
      run: pnpm install

langri-sha/langri-sha.com/.github/workflows/packages.yml
- name: Setup PNPM
  uses: ./.github/actions/pnpm
  with:
    always-auth: true
    registry-url: https://registry.npmjs.org
    scope: '@langri-sha'